# PlatformService

./: DotNetMicroService.sln
PlatformService/PlatformService.EntityResolver/: PlatformService.EntityResolver.csproj  appsettings.json
PlatformService/PlatformService.EntityResolver/DTO/: ProfileDTO.cs
PlatformService/PlatformService.EntityResolver/DTO/DTOModels/: PlatformCreateDTO.cs  PlatformReadDTO.cs
PlatformService/PlatformService.EntityResolver/Database/: DataContext.cs  DataContextFactory.cs
PlatformService/PlatformService.EntityResolver/Database/Models/: PlatformService.cs
PlatformService/PlatformService.ServiceResolver/: PlatformService.ServiceResolver.csproj
PlatformService/PlatformService.ServiceResolver/Repository/: IPlatformServiceRepository.cs  PlatformServiceRepository.cs
PlatformServiceAPI/: PlatformServiceAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
PlatformServiceAPI/Controllers/: PlatformController.cs
PlatformServiceAPI/Properties/: launchSettings.json
